#Minecraft server properties
#Tue Aug 14 17:51:35 EDT 2018
view-distance=10
max-build-height=256
server-ip=10.0.0.94
level-seed=
allow-nether=true
enable-command-block=true
server-port=25565
gamemode=2
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Oinkcraft development and testing server.
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
resource-pack-sha1=download1175.mediafire.com/vrx0ct391ycg/0625cfz1tpu4sy6/resources.zip
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
